<!DOCTYPE html>
<html>

<head>
    <style>
        .menubar {
            top: 0;
            margin: 0;
            padding: 0;
            position: fixed;
            width: 100%;
            height: 3em;
            /*Optional Color*/
            background-color: black;


        }

        .menubar button {
            float: left;
            color: white;
            background-color: black;
            font-family: "Raleway", sans-serif;
            margin-left: 100px;
            border: none;
            font-size: 30px;
        }

        body {
            background-color: #ff7800;
        }

    </style>
</head>

<body>
    <div class="menubar"><button onclick="location.href = 'Thirdpage.html';">Back</button></div>










</body>

</html>
