<!DOCTYPE html>
<html>

<head>
    <style>
        .menubar {
            top: 0;
            margin: 0;
            padding: 0;
            position: fixed;
            width: 100%;
            height: 3em;
            /*Optional Color*/
            background-color: black;


        }

        .menubar button {
            float: center;
            color: white;
            background-color: black;
            font-family: "Raleway", sans-serif;
            padding-left: 960px;
            padding-right: 960px;
            border: none;
            font-size: 30px;


        }

        body {
            background-color: #ff7800;
        }

    </style>
</head>

<body><img src="SVT%20LOGO.gif" />
    <div class="menubar"><button onclick="location.href = 'Secondpage.html';">Begin</button></div>










</body>

</html>
