<!DOCTYPE html>
<html>

<head>
    <style>
        .menubar {
            top: 0;
            margin: 0;
            padding: 0;
            position: fixed;
            width: 100%;
            height: 3em;
            /*Optional Color*/
            background-color: black;


        }

        .menubar button {
            float: right;
            color: white;
            background-color: black;
            font-family: "Raleway", sans-serif;
            border: none;
            margin-right: 100px;
            font-size: 30px;

        }

        body {
            background-color: #ff7800;
        }

        p {
            text-align: center;
            padding-top: 300px;
            font-family: "Raleway", sans-serif;
            font-size: 50px;
        }

    </style>
</head>



<body>
    <div class="menubar"><button style="float: left; margin-left:100px;" onclick="location.href = 'Homepage.html';">Back</button><button onclick="location.href = 'Thirdpage.html';">Next</button> </div>
    <p>Welcome to SVT (Sony Vegas Tutorial), created by Jacky Huang, Sony Vegas is a editing software program ran by Sony, in this program, SVT will teach you the layout and basics of editing, by the end of this tutorial you will have good knowledge of Sony Vegas and will be able to start out on your own projects!</p>

    <body><img src="SVT2.gif" />
        <div class="menubar"><button style="float: left; margin-left:100px;" onclick="location.href = 'Homepage.html';">Back</button>
            <button onclick="location.href = 'Thirdpage.html';">Next</button> </div>










    </body>

</html>
