<!DOCTYPE html>
<html>

<head>
    <style>
        .menubar {
            top: 0;
            margin: 0;
            padding: 0;
            position: fixed;
            width: 100%;
            height: 3em;
            /*Optional Color*/
            background-color: black;


        }

        .menubar button {
            float: right;
            color: white;
            background-color: black;
            font-family: "Raleway", sans-serif;
            padding-right: 100px;
            border: none;
            font-size: 30px;


        }

        body {
            background-color: #ff7800;
        }

        p {
            text-align: center;
            padding-top: 50px;
            font-family: "Raleway", sans-serif;
            font-size: 30px;
        }

        img {
            border: red solid 7px;
            height 400px;


        }

        .Single {
            border: blue solid 7px;
            height: 400px;
        }

        .Preview {
            border: green solid 7px;
            height: 400px;
        }

        .Timeline {
            border: yellow solid 7px;
            height: 400px;
        }

        h1 {

            text-align: center;

            font-family: "Raleway", sans-serif;
            font-size: 30px;


        }

    </style>
</head>

<body>
    <div class="menubar"><button onclick="location.href = 'Fourthpage.html';">Next</button><button style="float:left; margin-left: 100px;" onclick="location.href = 'Secondpage.html';">Back</button> </div>
    <p>When you first go into Sony Vegas the layout is bunched up with lots of options, but it's not as complicated as it seems.</p>
    <img src="Explorer%20Window.gif" />
    <img class="Single" src="Single%20Editing%20Window.gif" />
    <img class="Preview" src="Preview%20Window.gif" />
    <img class="Timeline" src="Timeline%20Window.gif" />
    <h1>-The red box, is the explorer window, it is used to locate your files you would like to input into your timeline, you can also find certain FX and transitions.</h1>
    <h1>-The blue box, is the editing window, you can edit single clips in it.</h1>
    <h1>-The green box, is the preview window, you can set the desirable settings so you can preview it, all your work in the timeline will be shown,</h1>
    <h1>The yellow box, is the timeline window, you set all your files there to edit.</h1>
